# 🛑 README:
# Even though this file is provided, it is intended for example purposes only.
# For your convenience, just run `env_setup.sh` to generate your .env file.

# This key is used to authenticate to your backend API
API_KEY=

# Your development MongoDB database URL
DEV_MONGODB_DATABASE=mongodb://localhost:27017/ninjalynx

# Your production MongoDB database URL
PROD_MONGODB_DATABASE=


# (optional) Rate limiting (using Vercel KV and Upstash Redis)
KV_URL=
KV_REST_API_READ_ONLY_TOKEN=
REDIS_URL=
KV_REST_API_TOKEN=
KV_REST_API_URL=

